[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
per-file-ignores =
    __init__.py: F401,
    settings/__init__.py: E402, F401
max-complexity = 10
max-line-length = 120
